# gazetteer-vocabulary-mapper

./: .gitignore  README.md  pom.xml  properties.yaml.example
src/main/java/be/naturalsciences/bmdc/mapper/general/: KnowledgeIndexApi.java  KnowledgeIndexMatcher.java  KnowledgeIndexMatcherFactory.java  LocalEntry.java  LocalEntryProvider.java  MappingException.java  MatchType.java  Printer.java  QueryScenario.java  RemoteEntry.java  Start.java  TextualMatchType.java
src/main/java/be/naturalsciences/bmdc/mapper/places/crawler/: GeoNamesApi.java  MarineRegionsApi.java
src/main/java/be/naturalsciences/bmdc/mapper/places/general/: GazetteerApi.java  GazetteerMatcher.java  GeoMatchType.java  LocalPlaceProvider.java
src/main/java/be/naturalsciences/bmdc/mapper/places/model/: GazetteerPlace.java  GeoName.java  LocalPlace.java  MarineRegion.java
src/main/java/be/naturalsciences/bmdc/mapper/taxa/gbif/mapper/: GBIFCrawler.java
src/main/java/be/naturalsciences/bmdc/mapper/taxa/general/: CSVReader.java  LocalTaxonProvider.java  TaxonomicalBackboneApi.java  TaxonomicalBackboneMatcher.java
src/main/java/be/naturalsciences/bmdc/mapper/taxa/idod/mapper/: IdodImportPrep.java
src/main/java/be/naturalsciences/bmdc/mapper/taxa/model/: CSVIDODImportEntry.java  IdodTaxon.java  LocalTaxon.java  TaxonomicBackboneTaxon.java  WormsCSVTaxon.java  WormsMatchType.java  WormsTaxon.java  WormsWSTaxon.java
src/main/java/be/naturalsciences/bmdc/mapper/taxa/worms/mapper/: NonexistantTaxonomicRankException.java  WormsApi.java
src/main/java/be/naturalsciences/bmdc/utils/: Utils.java
src/test/java/be/naturalsciences/bmdc/mapper/places/crawler/: GazetteerCrawlerTest.java  GeoNameTest.java
src/test/java/be/naturalsciences/bmdc/mapper/taxa/worms/: WORMSCrawlerTest.java
